---

- name: remove default setuptools on CentOS
  when: >
    ansible_distribution == "CentOS"
  yum: name=python-setuptools state=absent

- name: download pip install script
  when: >
    ansible_distribution == "CentOS"
  command: "curl -sLO https://bootstrap.pypa.io/get-pip.py"
  args:
    chdir: /tmp
- name: exec installation
  when: >
    ansible_distribution == "CentOS"
  command: "python /tmp/get-pip.py"
  args:
    chdir: /tmp
